<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Travel</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header class="header">
        <div class="container__menu">
            <div class="container__title">
                <a href="">
                    <img class="logo__vector" src="./image/Vector_heading.svg" alt="#" class="logo">
                    <span class="title">Travel Portal</span>
                </a>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li><a href="" class="menu__link">How It Works</a></li>
                    <li><a href="" class="menu__link">Plan Your Trip</a></li>
                    <li><a href="" class="menu__link">Destinations</a></li>
                    <li><a href="" class="menu__link">Travel Stories</a></li>
                </ul>
            </nav>
            <button class="login">
                <span class="txt__login">Login</span>
            </button>
        </div>
        <div class="offer">
            <h1 class="explore-txt">Explore the beauty of the World</h1>
            <p class="receive-txt">Receive personalized recommendations for countries, hotels, activities and more</p>
            <form class="form-offer">
                <input class="input-search" type="text" placeholder="What would you like to do?" />
                <button class="btn-start">
                    <span class="txt-button">Start Planning</span>
                </button>
            </form>
        </div>
    </header>
    <main class="main">
        <h2 class="heading__steps">3 STEPS TO THE PERFECT TRIP</h2>
        <div class="steps">
            <div class="steps__common">
                <div class="background-icons">
                    <img class="svg_bike" src="/image/bike.svg" alt="#">
                </div>
                <p class="txt-steps__common"> Tell us what you want to do</p>
            </div>
            <div class="steps__common">
                <div class="background-icons">
                    <img class="svg_calendar" src="/image/calendar.svg" alt="#">
                </div>
                <p class="txt-steps__common">Share us preferable dates </p>
            </div>
            <div class="steps__common">
                <div class="background-icons">
                    <img class="svg_plane" src="/image/plane.svg" alt="#">
                </div>
                <p class="txt-steps__common">We will give you recommendations</p>
            </div>
        </div>
        <div class="destinations">
            <h2 class="heading__destinations">POPULAR DESTINATIONS</h2>
        </div>
        <div class="img__destinations">
            <div class="position">
                <img src="/image/spain.png" alt="#">
                <!-- Добавить по нужности -->
                <!-- <p class="txt__spain">SPAIN</p> -->
            </div>
            <div class="position">
                <img class="img__japan" src="/image/japan.png" alt="#">
                <p class="txt__japan">JAPAN</p>
            </div>
            <div class="position">
                <img src="/image/usa.png" alt="">
                <p class="txt__usa">USA</p>
            </div>
        </div>
    </main>
</body>

</html>